{
  "name": "duytan/demo",
  "authors": [
    {
      "name": "TanDev28",
      "email": "tan01101it@gmail.com"
    }
  ],
  "require": {
    "illuminate/collections": "^13.16"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core",
      "Http\\": "Http"
    }
  }
}
